---
###############################################################################
# Configuration of OpenStack user environment for Performance Prototype
# Platform (P-cubed).

# Path to create virtualenv in which to install python dependencies.
p3_venv: "{{ ansible_env.PWD }}/p3-config-venv"

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
p3_projects: []

###############################################################################
# Configuration of networks, subnets and routers for P-cubed.

# List of networks in the p3 project. Format is as required by the
# stackhpc.os-networks role.
p3_networks: []

# List of routers in the p3 project. Format is as required by the
# stackhpc.os-networks role.
p3_routers: []

###############################################################################
# Configuration of nova flavors for P-cubed.

# List of nova flavors in the p3 project. Format is as required by the
# stackhpc.os-flavors role.
p3_flavors: []

###############################################################################
# Configuration of glance images for P-cubed.

# List of glance images in the p3 project. Format is as required by the
# stackhpc.os-images role.
p3_images: []

# List of additional diskimage-builder elements to incorporate on the path
p3_image_elements: []

# List of diskimage-builder element git repos to pull
p3_image_git_elements: []

